<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="site-top">
    <div class="container">
      <div class="header-text">
        <div class="header-logo">
          <a class="text-logo" href="./index.html">
            <img class="header-img" src="./img/logo-icon.png" width="50" height="50"
            srcset="./img/logo-icon.png 1x, /img/logo-icon.png@2x.png 2x"
            alt="AnsorMed">
            AnsorMed</a>
        </div>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-list-box"> 
              <a class="header-list-link" href="#">
                Xizmatlar
              </a>
            </li>
            <li class="header-list-box"> 
              <a class="header-list-link" href="#">
              Dorilar
              </a>
            </li>
            <li class="header-list-box"> 
              <a class="header-list-link" href="#">
              Asal
              </a>
            </li>
            <li class="header-list-box"> 
              <a class="header-list-link" href="#">
              Kontaktlar
              </a>
            </li>
            <li class="header-list-box"> 
              <a class="header-list-link" href="#">
              Blog
              </a>
            </li>
          </ul>
        </nav>
        <a class="header-link" href="#">Qabulga yozilish</a>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-place">
          <div class="hero-place-box">
            <div class="hero-text">
              <h1 class="hero-title">
                Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
              </h1>
              <p class="hero-box-text">
                Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.
              </p>
              
              <a class="hero-link" href="#"> 
                Qabulga yozilish
              </a>
            </div>
          </div>

          <div class="hero-img">
            <img class="hero-box-img" src="./img/hero-img.png" width="423" height="504"
            srcset="./img/hero-img.png 1x, ./img/hero-img@2x.png 2x"
            alt="Foto-doctar-men">
          </div>
        </div>
      </div>
    </section>

    <section class="services">

      <div class="container">

          <h2 class="services-title">
            Xizmatlar
          </h2>

        <ul>
          <li class="services-list">
            <img class="services-img" src="./img/image1.jpg" width="200" height="200"
            srcset="./img/image1.jpg 1x, ./img/image1@2x.jpg 2x"
            alt="img-kupl">
            <div class="services-list-box">
              <h3 class="services-box-title">
                Hijoma
              </h3>
              <p class="services-box-text">
                Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
              </p>
            </div>
          </li>
          <li class="services-list">
            <img class="services-img"  src="./img/image2.jpg" width="200" height="200"
            srcset="./img/image2.jpg 1x, ./img/image2@2x.jpg 2x"
            alt="img-kupl">
            <div class="services-list-box">
              <h3 class="services-box-title">
                Manual terapiya
              </h3>
              <p class="services-box-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
              </p>
            </div>
          </li>
          <li class="services-list">
            <img  class="services-img" src="./img/zulik.jpg" width="200" height="200"
            srcset="./img/zulik.jpg 1x, ./img/zulik@2x.jpg 2x" 
            alt="img-zulik">
            <div class="services-list-box">
              <h3 class="services-box-title">
                Zuluk bilan davolash
              </h3>
              <p class="services-box-text">
                Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.
              </p>
            </div>
          </li>
          <li  class="services-list">
            <img class="services-img"  src="./img/image4.jpg" width="200" height="200"
            srcset="./img/image4.jpg 1x, ./img/image4@2x.jpg 2x"
            alt="img-kupl">
            <div class="services-list-box">
              <h3 class="services-box-title">
                Tabiiy dori vositalari
              </h3>
              <p class="services-box-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
              </p>
            </div>
          </li>
        </ul>
        <div class="services-link-place">
          <a class="services-link" href="#">Qabulga yozilish</a>
        </div>
      </div>

    </section>

  </main>

    <footer class="site-footer">
      <div class="container">
          <div class="footer-text">
                <h2 class="footer-title">
                 Qabulga ro’yxatdan o’ting
                </h2>

              <ul class="footer-list"> 
                <li class="footer-list-box">
                  <a class="footer-link" target="blank" href="tel:+998901333344">
                  Qo’ng’iroq qilish
                  </a>
                </li> 
                <li class="footer-list-box">
                  <a class="footer-link" target="blank" href="https://t.me/ansormed">
                    Telegramdan yozish
                  </a>
                </li>
              </ul>
          </div>
      </div>
    </footer>

    <footer class="footer-end">
      <div class="container">
        <div class="footer-end-text">
          <div class="footer-end-logo">
            <a class="footer-end-text-logo" href="./index.html">
              <img class="footer-end-img" src="./img/logo-icon.png" width="50" height="50"
              srcset="./img/logo-icon.png 1x, /img/logo-icon.png@2x.png 2x"
              alt="AnsorMed">
              AnsorMed</a>
          </div>
          <nav class="footer-end-nav">
            <ul class="footer-end-list">
              <li class="footer-end-list-box"> 
                <a class="footer-end-link" href="#">
                  Xizmatlar
                </a>
              </li>
              <li class="footer-end-list-box"> 
                <a class="footer-end-link" href="#">
                  Dorilar
                </a>
                </li>
              <li class="footer-end-list-box"> 
                <a class="footer-end-link" href="#">
                  Asal
                </a>
              </li>
              <li class="footer-end-list-box"> 
                <a class="footer-end-link" href="#">
                  Kontaktlar
                </a>
              </li>
              <li class="footer-end-list-box"> 
                <a class="footer-end-link" href="#">
                Blog
                </a>
              </li>
            </ul>
          </nav>
      </div>
    </footer>
</body>
</html>